.form-group {
  margin-bottom: 30px;
}

label {
  display: block;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
  font-weight: bold;
}

.custom-input {
  width: 100%;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
}

.custom-input:focus {
  border-color: #a8edea;
  outline: none;
  box-shadow: 0 0 8px rgba(168, 237, 234, 0.5);
}

.custom-input::placeholder {
  color: #aaa;
  font-style: italic;
}
.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #a8edea, #fed6e3);
  transition: height 0.5s ease;
}
.form-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 700px;
  /* Elimina el valor de height para permitir que el contenedor se ajuste al contenido */
}
.submit-btn {
  width: 100%;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px; /* Ajusta el valor según tu necesidad */
}

.submit-btn:hover {
  background-color: #0056b3; /* Ajusta el color según tu paleta */
  transform: translateY(-2px);
}

.submit-btn:active {
  background-color: #004494; /* Ajusta el color según tu paleta */
  transform: translateY(0);
}
.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.animated-check {
  animation: pop-in 0.6s ease-out;
}

@keyframes pop-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  70% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.success-text {
  animation: fade-in 1s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.custom-select {
  max-width: 200px; /* Ajusta el tamaño máximo del ancho */
  margin-top: 16px; /* Espaciado superior */
}
